<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CharityBridge - Home</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ac42c3b1f7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="navigation">
      <nav>
        <ul>
          <li><a href="#home" id="navv">Home</a></li>
          <li><a href="#ser" id="navv">Services</a></li>
          <li><a href="#about" id="navv">About</a></li>
        </ul>
      </nav>
    </div>
    <div class="home" id="home">
      <div class="name">
        <h1 class="title">Charity Bridge</h1>
        <p class="tagline">Your bridge to Generosity</p>
      </div>
    </div>
    <!-- <div class="service" id="servicess">
      <h1>service</h1>
    </div> -->
    <div class="service-section pt-5 pb-5" id="ser">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="text-center">
              <h1 class="service-heading">Services</h1>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="shadow menu-card-item p-5 mb-5">
              <div class="text-center">
                <img
                  class="service-section-img mb-3"
                  src="https://img.freepik.com/free-vector/flat-design-clothing-donation-concept_23-2148812829.jpg?ga=GA1.1.864174420.1712951398&semt=ais_hybrid"
                />
                <h1 class="Services-img-heading">Donate Clothes</h1>
                <p class="services-img-description">
                  Share warmth and kindness—donate your clothes today, and
                  transform lives for a better tomorrow.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="shadow menu-card-item p-5 mb-5">
              <div class="text-center">
                <img
                  class="service-section-img mb-3"
                  src="https://img.freepik.com/free-photo/person-holding-apple-charity-donation_23-2148613173.jpg?ga=GA1.1.864174420.1712951398&semt=ais_hybrid"
                />
                <h1 class="Services-img-heading">Donate Foods</h1>
                <p class="services-img-description">
                  Fight hunger, spread hope—donate food today and nourish
                  communities for a brighter future.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="shadow menu-card-item p-5 mb-5">
              <div class="text-center">
                <img
                  class="service-section-img mb-3"
                  src="https://img.freepik.com/free-vector/box-with-money-charity-donation_24877-54456.jpg?ga=GA1.1.864174420.1712951398&semt=ais_hybrid"
                  alt=""
                />
                <h1 class="Services-img-heading">Donate Money</h1>
                <p class="services-img-description">
                  Fuel change with generosity—donate funds today to empower NGOs
                  and uplift communities in need.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="shadow menu-card-item p-5 mb-5">
              <div class="text-center">
                <img
                  class="service-section-img mb-3"
                  src="https://img.freepik.com/premium-photo/community-care-social-care-illustrations_1166890-376.jpg?ga=GA1.1.864174420.1712951398&semt=ais_hybrid"
                />
                <h1 class="Services-img-heading">Donate miscellaneous</h1>
                <p class="services-img-description">
                  Empower lives with essentials—donate stationery and supplies
                  to support education and brighter futures.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div id="about">
      <h1>about</h1>
    </div> -->

    <!-- <div id="about-section">sdsd</div> -->
    <h1 style="color: black">About</h1>
  </body>
</html>
