<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>donate clothes</title>
    <link rel="stylesheet" href="clothes.css" />
  </head>
  <body>
    <div id="container">
      <h1 class="heading">Donate Clothes</h1>
      <div class="ngolist">
        <div class="ngo1">
          <div class="ngoname">
            <h1 class="">LEPRA India Trust</h1>
            <p>Address: Plot No. 10, FC-33, Institutional Areas, New Delhi</p>
          </div>
          <div class="donatebut">
            <form action="/donate_now.html">
              <button type="submit" formaction="/donate_now.html">
                Donate Now
              </button>
            </form>
          </div>
        </div>
        <div class="ngo1">
          <div class="ngoname">
            <h1 class="">Smile Foundation NGO</h1>
            <p>
              Address: Gulmohar Commercial Complex, 161 B/4, 3rd Floor Community
              Centre, Yusuf Sarai, New Delhi, Delhi 110049
            </p>
          </div>
          <div class="donatebut">
            <form action="/donate_now.html">
              <button type="submit" formaction="/donate_now.html">
                Donate Now
              </button>
            </form>
          </div>
        </div>
        <div class="ngo1">
          <div class="ngoname">
            <h1 class="">Mera India Mera Adhikar</h1>
            <p>
              Address: S 285 kanak durga colony, Sector 12, Rama Krishna Puram,
              New Delhi, Delhi 110022
            </p>
          </div>
          <div class="donatebut">
            <form action="/donate_now.html">
              <button type="submit" formaction="/donate_now.html">
                Donate Now
              </button>
            </form>
          </div>
        </div>
        <div class="ngo1">
          <div class="ngoname">
            <h1 class="">Asha Foundation (NGO)</h1>
            <p>
              Address: D248, DDA flats, Pkt-3 Bindapur, near sector 2 dwarka,
              power house, New Delhi, Delhi 110059
            </p>
          </div>
          <div class="donatebut">
            <form action="/donate_now.html">
              <button type="submit" formaction="/donate_now.html">
                Donate Now
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
